<!doctype html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./lib/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Прямоугольник с вложенными прямоугольниками</title>
</head>
<body>
<div class="container">
<div class="left-side">
<div class="foto"><span><img width="220" height="250" src="https://sun9-38.userapi.com/impg/4s6hEP9-8rGhjC3RilNcGNt9TFTf0wvHBHrdaw/QGYzDQRlBYg.jpg?size=1620x2160&quality=95&sign=55207d079e6a0aabae0a0668183d7e4f&type=album"></span></div>
<div class="rectangle"><span><h1 style="color: blue;margin-top:700px">Контакты
<div style="width: 130px; height: 12px; display: inline-block; background-color: white;"></div>
</h1>
<p><img width="25" height="25" src="https://c1.klipartz.com/pngpicture/814/919/sticker-png-emoji-icon-telephone-communication-handset-line.png">89611562777</p>
<p><img width="25" height="25" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPq_j0brpvXyrZub_j21DpE6zeR_hTJz6Ar6RFvEibMg&s">sem5scherb@gmail.com</p>

<div class="rectangle"><span><h1 style="color: blue">Языки</h1>
<p><li><h3 style="display: inline;">Английский язык</h3>
<div style="width: 10px; height: eight: 17px; display: inline-block; background-color: white;"></div>
<div style="width: 10px; height: 17px; display: inline-block; background-color: white;"></div>
<div style="width: 10px; height: 17px; display: inline-block; background-color: white;"></div></li></p></span></div>
<div class="rectangle"><span><h3 style="color: blue"> Интересующие направления:</h3>
<p><h3><li> Frontend разработка</li></span></div>
<p><h3><li> Javascript</h3></li></span></div>
<div class="rectangle"><span><h1 style="color: blue">Желаемая профессия <div style="width: 130px; height: 12px; display: inline-block; background-color: white;"></h1>
<p><h3><li>Frontend разработчик</h3></li></span></div>
<div class="rectangle"><span><h1 style="color: blue">Интересы <div style="width: 100px; height: 12px; display: inline-block; background-color: white;"></div></h1>
<p><h3><li>Волейбол</li>
<li>Программирование</li></h3></li></span></div>
</div>
<div class="right-side">
<div class="rectangle"><span><ul><h1 style="color: Blue">О себе
<div style="width: 170px; height: 12px; display: inline-block; background-color: white;"></div>
</h1>
<p><ul>Студент 1 курса ЯГТУ, обучаюсь на направлении Информационные системы и технологии, победитель межвузовских и обласных конкурсов, нахожусь в составе сборной ЯГТУ по волейболу, хочу выучить язык JavaScript.
 </ul></p></span></div>
<div class="rectangle"><span><ul><h1 style="color: blue">Образование
</h1>
<p><ul>Средняя школа №49, Музыкальная школа им. А.Н.Алмазова, школа английских языков Unicorn, 1 курс ЯГТУ</ul></p></span></div>
<div class="rectangle"><span><h1 style="color: blue"><ul>Навыки <div style="width: 100px; height: 12px; display: inline-block; background-color: white;"></div> <img width="25" height="25" src="https://emojigraph.org/media/facebook/busts-in-silhouette_1f465.png"></ul></h1>
<p><ul><h3>
<li>Навык публичных выступлений</li>
<li>Коммуникабельность</li>
<li>Лидерские качества</li></h3></p></ul></p></span></div>
<div class="rectangle"><span><h3 style="color: blue">Изучаемые языки программирования</h3>
<p><li><h3 style="display: inline;">Python</h3>
<li><h3 style="display: inline;">Pascal </h3>
<li><h3 style="display: inline;">JavaScript </h3>
</li></p></span></div>
</div>
</div>
</body>
</html>

